<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-img{
            width:400px;
            height: 400px;
        }
        .bold{
            font-weight:bold;
        }
        .product{
            border:3px solid black;
            margin-top: 50px;
        }
        body{
            color: #555;
        }
        p{
            color: #333
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
           
        }
        .nav-bar{
            display: flex;
            align-items:center;
            background-color:yellow;
            position: fixed;
            top: 0px;
            width:100%;
            
        }
        .footer-container{
            display: flex;
           background-color: lightgray;
            justify-content: space-around;
            
        }
        .footer-item{
            width: 25%;
            padding: 0 20px;
        }
            
        a{
            padding: 0 20px;
        }
        .img{
            padding-top: 50px;
        }
        body{background-color: lightgreen;}
    </style>
</head>
<body> 
    
    <div class="flex-container">
        <div class="nav-bar">
        <img width="50px" height="50px" src="./giay.jpg" alt="">
        <a href="" style="font-size: 150%">Home</a>
        <a href="" style="font-size: 150%">Pages</a>
        <a href="" style="font-size: 150%">News</a>
        <a href="" style="font-size: 150%">Shopping</a>
    </div>
    <img class="img" src="./adidas-vs-nike-logos.jpg" alt="" width="100%" >
    
    <div class="product">
       <img class="product-img" src="./addidas den.jpg" alt="" >
       <h2>1 màu sắc</h2>
       <hr>
       <p class="bold">Giày Đời Thường</p>
       <p>Đời thường</p>
       <p class="bold">500 000đ</p>
    </div>
    
    <div class="product">
        <img class="product-img" src="./addidas green.jpg" alt="" >
        <h2>1 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./ADDIDAS TRANG.jfif" alt="" >
        <h2>1 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./addidas xam.jpg" alt="" >
        <h2>2 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./ADS.jpg" alt="" >
        <h2>2 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./nike cau vong.jpg" alt="" >
        <h2>2 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./nike blue.jpg" alt="" >
        <h2>2 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./nike grey.jpg" alt="" >
        <h2>2 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="product">
        <img class="product-img" src="./nike vang.jpg" alt="" >
        <h2>2 màu sắc</h2>
        <hr>
        <p class="bold">Giày Đời Thường</p>
        <p>Đời thường</p>
        <p class="bold">500 000đ</p>
     </div>

     <div class="footer-container">
         <div class="footer-item">
             <p><strong>MINDX</strong></p>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ad sed perspiciatis non, deserunt voluptatem nobis rem. A, laborum. Cupiditate dolor vel accusantium voluptates omnis odio vitae similique! Necessitatibus, quisquam.</p>
         </div>
         <div class="footer-item">
            <p><strong>MINDX</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ad sed perspiciatis non, deserunt voluptatem nobis rem. A, laborum. Cupiditate dolor vel accusantium voluptates omnis odio vitae similique! Necessitatibus, quisquam.</p>
        </div>
        <div class="footer-item">
            <p><strong>MINDX</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ad sed perspiciatis non, deserunt voluptatem nobis rem. A, laborum. Cupiditate dolor vel accusantium voluptates omnis odio vitae similique! Necessitatibus, quisquam.</p>
        </div>
        <hr>
        <h2>MADE BY ME</h2>
     </div>
</body>
</html>